{\let\clearpage\relax
  \chapter{\textnormal{Teste das Placas}}
  \label{appendix:tests}
}

\lstinputlisting[style=customC,caption={Placa 1},label=cod:test_placa1]{codigos/Placa_1.c}

\clearpage

\lstinputlisting[style=customC,caption={Placa 2: BD e BT},label=cod:test_placa2_BD_BT]{codigos/Placa_2-BD_e_BT.c}

\clearpage

\lstinputlisting[style=customC,caption={Placa 2: ME e RE},label=cod:test_placa2_ME_RE]{codigos/Placa_2-ME_e_RE.c}

\clearpage

\lstinputlisting[style=customC,caption={Placa 2: BE},label=cod:test_placa2_BE]{codigos/Placa_2-BE.c}

\clearpage

\lstinputlisting[style=customC,caption={Placa 1 e 2},label=cod:test_placa1_e_2]{codigos/Placa_1_e_2.c}

\clearpage

\lstinputlisting[style=customC,caption={Placa 3},label=cod:test_placa3]{codigos/Placa_3.c}
