@manual{url:CES,
      title  = "Um Computador Extremamente Simples ( CES )",
      author = "Nelson Quilula Vasconcelos",
      note   = "\url{http://www.dcc.ufrj.br/~cp/CES/0CES.htm}",
      year   = "2008 (Acessado em 5 fev. 2019)"
}

@manual{url:SimCES,
      title  = "SimCES",
      author = "Nelson Quilula Vasconcelos",
      note   = "\url{http://www.dcc.ufrj.br/~cp/NovoCES/SimCES.exe}",
      year   = "2008 (Acessado em 6 fev. 2019)"
}

@manual{url:Gigatron,
      title  = "Gigatron – TTL microcomputer",
      author = "Marcel van Kervinck and Walter Belgers",
      note   = "\url{https://gigatron.io/}",
      year   = "2017 (Acessado em mar. 2018)"
}

@manual{url:BenEater,
      title  = "Build an 8-bit computer from scratch",
      author = "Ben Eater",
      note   = "\url{https://eater.net/8bit/}",
      year   = "2016 (Acessado em mar. 2018)"
}

@manual{url:DreamCatcher,
      title  = "Complete Home-Built 8-bit CPU + Computer with graphics and sound made from scratch using 74HC Logic",
      author = "Paulo Constantino",
      note   = "\url{https://www.youtube.com/watch?v=g_ZaioqF1B0}",
      year   = "2017 (Acessado em abr. 2018)"
}

@manual{url:DreamCatcherGit,
      title  = "A CPU/Minicomputer built from 74HC series logic.",
      author = "Paulo Constantino",
      note   = "\url{https://github.com/Pconst167/dreamcatcher}",
      year   = "2018 (Acessado em abr. 2018)"
}

@manual{url:Breadplacer,
      title  = "A breadboard IC placement utility using SDL",
      author = "Erick Pires",
      note   = "\url{https://github.com/erickpires/bread_placer/}",
      year   = "2018 (Acessado em fev. 2019)"
}

@manual{url:MES,
      title  = "Montador Extremamente Simples",
      author = "Erick Pires",
      note   = "\url{https://github.com/erickpires/mes/}",
      year   = "2018 (Acessado em fev. 2019)"
}

@manual{url:Atlassian,
      title  = "The different types of software testing ",
      author = "Sten Pittet",
      note   = "\url{https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing}",
      year   = "(Acessado em 6 fev. 2019)"
}

@manual{url:ATmega2560,
      title  = "Atmel ATmega640/V-1280/V-1281/V-2560/V-2561/V",
      author = "Atmel",
      note   = "\url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf}",
      year   = "2014 (Acessado em mai. 2018)"
}

@manual{url:ArduinoMegaPinout,
      title  = "ATmega2560-Arduino Pin Mapping",
      author = "Arduino",
      note   = "\url{https://www.arduino.cc/en/Hacking/PinMapping2560}",
      year   = "2017 (Acessado em mai. 2018)"
}

@manual{url:niveis_tensao,
      title  = "Logic Signal Voltage Levels",
      author = "EETech Media",
      note   = "\url{https://www.allaboutcircuits.com/textbook/digital/chpt-3/logic-signal-voltage-levels/}",
      year   = "(Acessado em jan. 2019)"
}

@manual{url:computerhope,
      title  = "IDE",
      author = "Computerhope",
      note   = "\url{https://www.computerhope.com/jargon/i/ide.htm}",
      year   = "2017 (Acessado em 10 mar. 2019)"
}

@manual{url:toner_transfer,
      title  = "Creating PCBs with the toner transfer method",
      author = "Alexander Thomas",
      note   = "\url{https://www.dr-lex.be/hardware/tonertransfer.html}",
      year   = "(Acessado em 1 jun. 2019)"
}

@manual{url:intel_hex,
      title  = "Intel Hexadecimal Object File",
      author = "Intel",
      note   = "\url{https://ia601409.us.archive.org/33/items/IntelHEXStandard/Intel%20HEX%20Standard.pdf}",
      year   = "1988 (Acessado em 23 jun. 2019)"
}

@manual{url:ti_7404,
      title  = "SN5404, SN54LS04, SN54S04, SN7404, SN74LS04, SN74S04 HEX INVERTERS",
      author = "Texas Intruments",
      note   = "\url{http://www.ti.com/lit/ds/symlink/sn54ls04-sp.pdf}",
      year   = "2004 (Acessado em 23 jun. 2019)"
}

@manual{url:ti_74173,
      title  = "SN54173, SN54LS173A, SN74173, SN74LS173A 4-BIT D-TYPE REGISTERS WITH 3-STATE OUTPUTS",
      author = "Texas Intruments",
      note   = "\url{http://www.ti.com/lit/ds/symlink/sn74ls173a.pdf}",
      year   = "1999 (Acessado em 6 jul. 2019)"
}

@manual{url:datasheet_is61c256,
      title  = "32K x 8 HIGH-SPEED CMOS STATIC RAM",
      author = "Integrated Silicon Solution",
      note   = "\url{http://www.issi.com/WW/pdf/61C256AH.pdf}",
      year   = "2009 (Acessado em 6 jul. 2019)"
}
