\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
\begin{SingleSpace}
Modern computers are complex systems, and this fact creates some distance between the concepts of Low-level Programming and Digital Circuits. The goal of this work is to implement a very simple computer using the basic elements of combinational and sequential logic in an attempt to bridge the cognitive gap between these two areas of Computing. To implement this computer integrated circuits derived from the 74 family were used. These components are commonly used to teach Logic Circuits. The circuit was built using breadboards, also familiar to students. The computer has only one addressing mode, only one accumulator and only 4 instructions, making it easy to fully understand its working. The computer implements the Von Neumann architecture, that is the base for the modern computers. A simulator for this computer has been used to teach a discipline on the undergraduate course on Computer Science of the Federal University of Rio de Janeiro since 2008.
\end{SingleSpace}

%Eventually you can also write it in spanish \textit{(resumen}), french \textit{(résumé)}, italian \textit{(riassunto)} etc.

\vspace{\onelineskip}
   \textbf{Keywords}: computers. logic circuits. computer architecture. low-level programming languages.
 \end{otherlanguage*}
\end{resumo}
