\begin{folhadeaprovacao}
\vspace*{\fill}
\begin{center}
    {\MakeUppercase{\imprimirautor}}
    \vspace*{\fill}
    \begin{center}
      \imprimirtitulo \\
    \end{center}
    \vspace*{\fill}
  \end{center}
  \hspace*{\fill}\parbox[b]{.5\textwidth}{%
    \linespread{1}\selectfont
    \imprimirpreambulo
}

\vspace*{\fill}
    \begin{flushleft}
 % Alterar a data ou preencher à mão
   Aprovado em \_\_\_ de \_\_\_\_\_\_\_\_\_\_\_\_\_\_ de \_\_\_\_\_\_\_
  \par
  \vspace*{\fill}

BANCA EXAMINADORA:
\end{flushleft}

  \vspace*{\fill}
   \assinatura{Nelson Quilula Vasconcelos \\ ~M.Sc. (UFRJ)}
   \vspace*{\onelineskip}
   \assinatura{Gabriel Pereira da Silva \\ ~D.Sc. (UFRJ)}
   \vspace*{\onelineskip}
   \assinatura{Paulo Henrique de Aguiar Rodrigues \\ Ph.D. (UFRJ)}
   %\assinatura{Nome do Professor, Titulação (Instituição)}
   %\assinatura{Nome do Professor, Titulação (Instituição)}
\vspace*{\fill}
\end{folhadeaprovacao}
